user www-data; # utilisateur sécurisé pour exécuter des processus de serveur web
pid /run/nginx.pid; #Crée un fichier PID pour stocker l'ID du processus principal.
include etc/nginx/modules-enabled/*.conf; #Inclut tous les fichiers de configuration des modules activés.

events # configuration événements Nginx.
{
	worker_connections 1024; # connexion max en meme temps 
}

http {

	server {
		listen 443 ssl; #utilise ssl pour permettre des connexions en https
		#listen [::]:443 ssl; #IPV6

		root /var/www/html/wordpress; #fichier du site
		server_name gansard.42.fr; 
		index index.php index.html index.htm index.nginx-debian.html; # ordre priorite fichier a servir

		location / { # pour tous
			include /etc/nginx/mime.types; #mime.type = associer extensions avec contenu (.html associe avec text/html)
			try_files $uri $uri/ =404; #si l'url est ni un fichier ni un dossier, renvoie une 404
		}

		location ~ \.php$ { #pour tous les php
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename; #SCRIPT_FILENAME = /var/www/html/wordpress/data/exemple.php/paramètres
			include fastcgi_params; # parametres de base
			fastcgi_pass wordpress:9000; # transmet la demande a wordpress sur le port 9000
			fastcgi_param HTTPS on;
		}

		ssl_protocols TLSv1.2 TLSv1.3; #protocoles pris en charge 
		ssl_certificate /etc/nginx/ssl/inception.crt; #Localisation du certificat (cree par le dockeer file) 
		ssl_certificate_key /etc/nginx/ssl/inception.key; #Meme chose pour la clef

		access_log /var/log/nginx/access.log; #stockage de toutes les requetes entrante 
		error_log /var/log/nginx/error.log; #Stockage de toutes les erreurs 

		gzip on; #permet de compresse les fichier envoye 
	}
}